<!DOCTYPE html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Pacifico&display=swap" rel="stylesheet">

  <title>Zip Movies</title>
  <link rel="icon" href="logos/nobacgkorn.png" type="image/png">

  <style>
    .logoMain{
      width: 110px;
      margin-right: 25px;
    }

    .logoButton {
      background-color:rgb(4, 31, 54);
      border: none;
      cursor: pointer;
    }

    .logoMain:active {
      opacity: 0.6;
    }

    .login-option {
      display: flex;
      flex-direction: column;
      gap: 60px; 
      align-items: flex-end;
    }

    .Login, .password {
      width: 75px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      margin-top: -50px;
    }
    .login-title {
      margin-top: -150px;
      margin-right: 30px;
      color: bisque;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-emphasis: center;
      height: 50vh;
      
    }

    .name {
      font-size: 50px;
      color: rgb(11, 245, 214);
      font-weight: bold;
      font-family: "Grechen Fuemen";
    }

  </style>

</head>

<body style="background-color: rgb(4, 31, 54);">
  <button class="logoButton">
    <img class="logoMain" src="logos/nobacgkorn.png">
  </button>
  <div class="login-option">
    <input class="Login" type="text" placeholder="Username">
    <input class="password" type="password" placeholder="Password">
    <p class="login-title"><u>Login</u></p>
  </div>
 
  <div class="hero">
    <p class="name">ZIP MOVIES</p>
    <p class="slogan">ALL MOVIES, ONE PLACE!</p>
  </div>
</body>


</html>